{
  "name": "graphql-code-generator-webpack-plugin",
  "version": "1.0.3",
  "description": "Runs graphql-codegen as part of the Webpack compilation process",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn run check && yarn run build",
    "build": "yarn run clean && tsc --declaration",
    "watch": "tsc --watch",
    "check": "tsc --noEmit"
  },
  "author": "Michael Ventnor",
  "license": "MIT",
  "keywords": [
    "graphql",
    "webpack",
    "typescript",
    "flow",
    "types",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mventnor/graphql-codegen-webpack-plugin.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@graphql-codegen/core": "1.6.1",
    "@graphql-codegen/plugin-helpers": "1.6.1",
    "@types/graphql": "14.2.0",
    "@types/prettier": "1.15.2",
    "@types/webpack": "4.4.32",
    "husky": "3.0.4",
    "prettier": "1.16.4",
    "pretty-quick": "1.11.1",
    "typescript": "3.5.1",
    "yarn": "1.17.3"
  },
  "peerDependencies": {
    "@graphql-codegen/core": "^1.0.0",
    "graphql": "^0.13.0 || ^14.0.0",
    "webpack": "^4.0.0"
  }
}
